{
  "name": "Axion Dev Container",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",

  // Mantemos o modo privilegiado para suas tentativas futuras com LXD
  "runArgs": [
    "--privileged",
    "--cgroupns=host"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
    // REMOVEMOS O POSTGRES DAQUI POIS ESTAVA DANDO ERRO DE DOWNLOAD
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  // COMANDO MÁGICO:
  // 1. Atualiza lista de pacotes
  // 2. Instala Postgres via apt-get
  // 3. Inicia o serviço
  // 4. Cria o usuário 'axion' e o banco 'axion_db' na marra (se falhar é pq já existe, o || true ignora erro)
  // 5. Instala deps do Go e Node
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib && sudo service postgresql start && sudo -u postgres psql -c \"CREATE USER axion WITH PASSWORD 'axion_password' SUPERUSER;\" || true && sudo -u postgres psql -c \"CREATE DATABASE axion_db OWNER axion;\" || true && go mod tidy && cd frontend && npm install",

  "remoteEnv": {
    "DB_HOST": "localhost",
    "DB_USER": "axion",
    "DB_PASSWORD": "axion_password",
    "DB_NAME": "axion_db",
    "DB_PORT": "5432"
  },

  "forwardPorts": [3500, 8500, 5432]
}
